<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Please Enter Your Number</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>

  <body style="background-color: #e1e1e1">
    <center>
      <div class="container">
        <br>
        <h1>Please Verify Your Phone Number</h1>
        <hr>
        <br>
        <div id="prompt">
          <h3>Is this your number?</h3>
          <b><h3 id="number"></h3></b>
          <br>
          <br>
          <div>
            <a class="btn btn-secondary-outline btn-lg" id="yes">Yes</a>
            <a class="btn btn-secondary-outline btn-lg" id="no">No</a>
          </div>
        </div>
      </div>
    </center>
    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
